<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Help Desk</title>
</head>
<body>
<h1>Dear [[${firstName}]] [[${lastName}]],

    The feedback was provided on ticket [[$ticketId]].
</h1>
</body>
</html>