<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Help Desk</title>
</head>
<body>
<h1>Dear Managers,

    New ticket [[${ticketId}]] is waiting for your approval.</h1>
</body>
</html>